# Production API Base URL (API Gateway)
VITE_API_BASE_URL=https://mqi4qaw3bb.execute-api.ap-northeast-2.amazonaws.com/dev

# WebSocket URL (Public NLB - Direct Connection)
VITE_WS_BASE_URL=http://a1f6404ce73204456ab80c9b7067c1b7-31ca2443dda9c9fd.elb.ap-northeast-2.amazonaws.com:8084
